spring.application.name=ECISalud
spring.data.mongodb.uri=mongodb+srv://willicami:cvds2025-1@cluster0.d9rbz.mongodb.net/ECISalud?retryWrites=true&w=majority&appName=Cluster0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=1